# spring-oidc-backend

./: .gitignore  Jenkinsfile  LICENSE  README.md  docker-compose-debug.yml  docker-compose.yml
backend/: dev.dockerfile  lombok.config  pom.xml
backend/auth-frontend/: README.md  angular.json  karma.conf.js  mockoon.json  package-lock.json  package.json  tailwind.config.js
backend/auth-frontend/src/: index.html  material.scss  styles.scss
backend/auth-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
backend/auth-frontend/src/app/interfaces/: authorization-info.ts  principal.ts  registered-client.ts
backend/auth-frontend/src/app/modules/authentication/: authentication-routing.module.ts  authentication.module.ts
backend/auth-frontend/src/app/modules/authentication/authorize/: authorize.component.html  authorize.component.scss  authorize.component.spec.ts  authorize.component.ts
backend/auth-frontend/src/app/modules/authentication/login/: login.component.html  login.component.spec.ts  login.component.ts
backend/auth-frontend/src/app/services/: authorization-info.service.spec.ts  authorization-info.service.ts
backend/auth-frontend/src/environments/: environment.prod.ts  environment.ts
backend/src/main/java/oidc/management/: ManagementApplication.java
backend/src/main/java/oidc/management/config/: AuthorizationServerConfig.java  CacheConfig.java  CorsConfig.java  DefaultSecurityConfig.java  JwkConfig.java  JwtConfig.java  MethodSecurityConfig.java  PasswordConfig.java  SchedulingConfig.java  ServiceConfig.java  ValidationConfig.java
backend/src/main/java/oidc/management/controller/: AuditEventController.java  AuthorityController.java  AuthorizationInfoController.java  LoginController.java  ScopeController.java  ServiceAccountController.java  UserAccountController.java  UserConsentController.java
backend/src/main/java/oidc/management/event/listener/: AuthenticationFailureBadCredentialsEventListener.java  AuthenticationFailureCredentialsExpiredEventListener.java  AuthenticationFailureDisabledEventListener.java  AuthenticationFailureExpiredEventListener.java  AuthenticationFailureLockedEventListener.java  AuthenticationFailureProviderNotFoundEventListener.java  AuthenticationFailureServiceExceptionEventListener.java  AuthenticationSuccessEventListener.java  BadCredentialsEventListener.java
backend/src/main/java/oidc/management/jwk/: JwkProvider.java  RSAKeyGenerator.java  SingleJWKSource.java
backend/src/main/java/oidc/management/jwk/provider/: InMemoryChangingJwkProvider.java  MongoJwkProvider.java  RenewingJwkProvider.java  SimpleJwkProvider.java  VaultJwkProvider.java
backend/src/main/java/oidc/management/jwk/strategy/: CachingJWKSourceStrategy.java  FirstJWKSourceStrategy.java  ScheduledJWKSourceStrategy.java  SimpleJWKSourceStrategy.java
backend/src/main/java/oidc/management/model/: AuditEvent.java  Authority.java  AuthorizationInfo.java  Client.java  Scope.java  ServiceAccount.java  User.java  UserAccount.java
backend/src/main/java/oidc/management/model/elasticsearch/: ElasticsearchAuditEvent.java  ElasticsearchAuthority.java  ElasticsearchScope.java  ElasticsearchServiceAccount.java  ElasticsearchUserAccount.java
backend/src/main/java/oidc/management/properties/: DefaultAuthorityProperties.java  DefaultScopeProperties.java  DefaultServiceAccountProperties.java  DefaultUserAccountProperties.java
backend/src/main/java/oidc/management/repository/: AuditEventRepository.java  AuthorityRepository.java  ClientRepository.java  ScopeRepository.java  ServiceAccountRepository.java  UserAccountRepository.java  UserRepository.java
backend/src/main/java/oidc/management/serialization/: AuthorityDeserializer.java  AuthorizationGrantTypeDeserializer.java  AuthorizationGrantTypeSerializer.java  ClientAuthenticationMethodDeserializer.java  ClientAuthenticationMethodSerializer.java
backend/src/main/java/oidc/management/service/: AuditEventEncryptionService.java  AuditEventService.java  AuthorityEncryptionService.java  AuthorityService.java  DefaultRegisteredClientRepository.java  DefaultTokenCustomizerService.java  DefaultUserDetailsService.java  ScopeEncryptionService.java  ScopeService.java  ServiceAccountEncryptionService.java  ServiceAccountService.java  UserAccountEncryptionService.java  UserAccountService.java
backend/src/main/java/oidc/management/util/: DefaultAuthoritySeeder.java  DefaultScopeSeeder.java  DefaultServiceAccountSeeder.java  DefaultUserAccountSeeder.java
backend/src/main/resources/: application.yml  bootstrap.yml
backend/src/test/java/oidc/management/: ManagementApplicationTests.java
backend/src/test/java/oidc/management/config/: AuthorizationServerConfigTests.java  CacheConfigTests.java  CorsConfigTests.java  DefaultSecurityConfigTests.java  JwkConfigTests.java  JwtConfigTests.java  MethodSecurityConfigTests.java  PasswordConfigTests.java  SchedulingConfigTests.java  ServiceConfigTests.java  ValidationConfigTests.java
backend/src/test/java/oidc/management/controller/: AuditEventControllerTests.java  AuthorityControllerTests.java  AuthorizationInfoControllerTests.java  LoginControllerTests.java  ScopeControllerTests.java  ServiceAccountControllerTests.java  UserAccountControllerTests.java  UserConsentControllerTests.java
backend/src/test/java/oidc/management/jwk/: RSAKeyGeneratorTests.java
backend/src/test/java/oidc/management/model/: AuthorityTests.java  ServiceAccountTests.java
backend/src/test/java/oidc/management/serialization/: AuthorizationGrantTypeDeserializerTests.java  AuthorizationGrantTypeSerializerTests.java  ClientAuthenticationMethodDeserializerTests.java  ClientAuthenticationMethodSerializerTests.java
backend/src/test/java/oidc/management/test/: TestAuditEvent.java  TestAuthority.java  TestScope.java  TestServiceAccount.java  TestUserAccount.java
backend/src/test/java/oidc/management/util/: DefaultAuthoritySeederTests.java  DefaultScopeSeederTests.java  DefaultServiceAccountSeederTests.java  DefaultUserAccountSeederTests.java
backend/src/test/resources/: application.yml
(+261 files in other folders)
